<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>htmlDemo</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
  <style>
    .backgroung-pic{
      position: fixed;
      bottom: 0;
      left: 0;
      z-index: -999;
      overflow: hidden;
      width: 100%;
      height: 100%;
      min-height: 100%;
      background: url(src/login.jpg);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .login-container{
      width: 1000px;
      height: 500px;
      background-color: rgba(255,255,255,0.6);


    }
    .footer-container{
      position: fixed;
      bottom: 0;
      width:100%;

    }
  </style>
</head>
<body>
<div class="backgroung-pic">
    <div class="login-container">
        <div>111</div>
    
    </div>
    
</div>
<div class="footer-container">
    222
  </div>
<script src="../src/js/jquery.min.js"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script>
$(function(){

	
});

function test () {
  
    
}

</script>

</body>
</html>